APP_ENV=test
DEBUG=true
DJANGO_SETTINGS_MODULE=lms.settings_test

DB_HOST=120.24.85.238
DB_PORT=3306
DB_DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=123

DB_RO_HOST=172.18.30.8
DB_RO_PORT=13306
DB_RO_DATABASE=lms
DB_RO_USERNAME=root
DB_RO_PASSWORD=123456

ELM_HOST=172.18.30.8
ELM_PORT=3306
ELM_DATABASE=starpro
ELM_USERNAME=starpro
ELM_PASSWORD=123456

REDIS_HOST=lms_redis
REDIS_PORT=6379
REDIS_PASSWORD=

CELERY_REDIS_HOST=lms_redis
CELERY_REDIS_PORT=6379
CELERY_REDIS_PASSWORD=

PRO_STORE_KEY=ITAXf$4oL3HEv*ye

REDIS_HOST_1=172.18.10.8
REDIS_PORT_1=7101
REDIS_PASSWORD_1=
REDIS_HOST_2=172.18.10.8
REDIS_PORT_2=7102
REDIS_PASSWORD_2=
REDIS_HOST_3=172.18.10.8
REDIS_PORT_3=7103
REDIS_PASSWORD_3=

# rabbitmq账号
RABBITE_USERNAME=shipment
RABBIT_PASSWORD=123456
RABBIT_HOST=172.18.30.8
RABBIT_PORT=5673
RABBIT_API_PORT=15673
RABBITE_MANAGER_USERNAME=guest
RABBIT_MANAGER_PASSWORD=guest

# 钉钉配置
DINGTALK_AGENT_ID=880745127
DINGTALK_APP_KEY=dingb0xw9sovxtpszodj
DINGTALK_APP_SECRET=MgjxIg2iwxAPtgYxTT65uI8MslJ-7xg_uu6JugW1zvVtjS9MglDJRtxiYrjpU6VD
